body {
    background-color: #333333;
}

.containerUC {
    display: grid;
    grid-template-rows: 10% 5% 15% 15% 35% 10%;
    grid-template-columns: 100%;
    grid-template-areas: "head" "inspiration" "menu" "info" "conversion" "final";
    width: 100%;
    grid-area: container;
    margin-left: auto;
    margin-right: auto;
}

.final {
    grid-area: final;
    color: #fafafa;
    text-align: center;
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0px 4px #000000;
    font-weight: bold;
}

.head {
    grid-area: head;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fafafa;
    text-align: center;
    text-shadow: 0px 4px #000000;
    font-size: 3em;
    font-weight: bold;
}

.inspiration {
    grid-area: inspiration;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fafafa;
    font-weight: lighter;
    text-align: center;
    font-size: 1.25em;
}

.menu {
    grid-area: menu;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    text-shadow: 0px 4px #000000;
    width: 80%;
    margin-left: 16%;
}

.info {
    grid-area: info;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: "lightpic heartpic personpic" "lightbulb heart person";
    position: relative;
    top: 15%
}

#lightpic {
    grid-area: lightpic;
    position: relative;
    left: 16%;
}

#heartpic {
    grid-area: heartpic;
    position: relative;
    left: 16%;
}

#personpic {
    grid-area: personpic;
    position: relative;
    left: 16%;
}

#lightbulbtext {
    grid-area: lightbulb;
    text-align: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#hearttext {
    grid-area: heart;
    text-align: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#persontext {
    grid-area: person;
    text-align: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.unit1 {
    grid-area: unit1;
    align-self: center;
}

.unit2 {
    grid-area: unit2;
    align-self: center;
}

#conversion {
    grid-area: conversion;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "unit1head unit2head" "unit1 unit2" "unit1submit unit2submit";
    position: relative;
    top: 15%;
}

#unit1submit {
    grid-area: unit1submit;
    width: 42%;
    border: none;
    border-bottom: 2px solid white;
    padding: 12px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}

#unit2submit {
    grid-area: unit2submit;
    width: 42%;
    border: none;
    border-bottom: 2px solid white;
    padding: 12px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}

.unit1head {
    grid-area: unit1head;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 1.5em;
    color: #fafafa;
    text-align: center;
}

.unit2head {
    grid-area: unit2head;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 1.5em;
    color: #fafafa;
    text-align: center;
}

#unit1 {
    grid-area: unit1;
    position: relative;
    left: 10%;
    width: 60%;
    border: none;
    border-bottom: 2px solid white;
    padding: 12px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}

#unit2 {
    grid-area: unit2;
    position: relative;
    left: 10%;
    width: 60%;
    border: none;
    border-bottom: 2px solid white;
    padding: 12px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}

a:link {
    text-decoration: none;
}

a {
    color: white;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

textarea {
    border-style: none;
    border-color: Transparent;
    overflow: auto;
}

#deleted {
    width: 10%;
    height: 20%;
    border: none;
    border-bottom: 2px solid white;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}